- name: copy and cat
  hosts: localhost
  connection: local
  tasks:
    - name: Create hello.txt
      copy:
        content: "Hello from Jenkins + Ansible!"
        dest: /tmp/hello.txt
    - name: Display hello.txt contents
      command: cat /tmp/hello.txt
      register: result

    - name: Show output
      debug:
        msg: "{{ result.stdout }}"
